spring.datasource.url = jdbc:mysql://localhost:3306/registro_usuario_springboot
spring.datasource.username = root
spring.datasource.password = 1234

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDalect

spring.jpa.hibernate.ddl.auto = update

loggin.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE